# ygmg

./: README.md
App/: .gitignore  pubspec.yaml
App/lib/: main.dart
Backend/Game/: build.gradle
Backend/Member/: .gitignore  Dockerfile  build.gradle
Backend/Member/src/main/java/com/ygmg/member/: MemberApplication.java
Backend/Member/src/main/java/com/ygmg/member/common/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  TokenInfo.java
Backend/Member/src/main/java/com/ygmg/member/common/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
Backend/Member/src/main/java/com/ygmg/member/common/exception/: JwtExceptionFilter.java
Backend/Member/src/main/java/com/ygmg/member/common/util/: JwtTokenUtil.java
Backend/Member/src/main/java/com/ygmg/member/config/: SecurityConfig.java
Backend/Member/src/main/java/com/ygmg/member/controller/: MemberController.java  OAuthController.java
Backend/Member/src/main/java/com/ygmg/member/entity/: Member.java  RefreshToken.java  Role.java
Backend/Member/src/main/java/com/ygmg/member/repository/: MemberRepository.java  RedisRepository.java
Backend/Member/src/main/java/com/ygmg/member/request/: JoinMemberPostReq.java  UserLoginPostReq.java  UserReissuePostReq.java
Backend/Member/src/main/java/com/ygmg/member/response/: BaseResponseBody.java  UserAuthPostRes.java  UserInfoRes.java  UserMypageInfoRes.java  UserNickImgRes.java
Backend/Member/src/main/java/com/ygmg/member/service/: MemberService.java  MemberServiceImpl.java  OAuthService.java  S3UploaderService.java
Backend/Member/src/main/resources/: application.properties  env.properties
Backend/Member/src/test/java/com/ygmg/member/: MemberApplicationTests.java
Backend/Running/: Dockerfile  build.gradle
Backend/Running/src/main/java/com/ygmg/running/: RunningApplication.java
Backend/Running/src/main/java/com/ygmg/running/config/: SwaggerConfig.java
Backend/Running/src/main/java/com/ygmg/running/controller/: RunningController.java
Backend/Running/src/main/java/com/ygmg/running/dto/: RunningCoordinateResponse.java  RunningGameRecordResponse.java  RunningListResponse.java  RunningRequest.java  RunningResponse.java
Backend/Running/src/main/java/com/ygmg/running/entity/: Mode.java  Running.java  RunningCoordinate.java  RunningDetail.java
Backend/Running/src/main/java/com/ygmg/running/repository/: RunningRepository.java
Backend/Running/src/main/java/com/ygmg/running/service/: RunningListener.java  RunningService.java  RunningServiceImpl.java
Backend/Running/src/main/resources/: application.yml
Backend/Running/src/test/java/com/ygmg/running/: RunningApplicationTests.java
Fix/: .metadata  pubspec.yaml
Game/: Dockerfile  build.gradle
Game/src/main/java/com/ygmg/game/: GameApplication.java
Game/src/main/java/com/ygmg/game/api/controller/: GameAreaController.java  GameAreaCoordinateController.java  GameRankingController.java  GameResultController.java
Game/src/main/java/com/ygmg/game/api/request/: AreaCoordinateRegisterPostReq.java  AreaModifyPutReq.java  RankingUpdateReq.java
Game/src/main/java/com/ygmg/game/api/response/: CoordinateRes.java
Game/src/main/java/com/ygmg/game/api/service/: GameAreaService.java  GameAreaServiceImpl.java  GameRankingService.java  GameRankingServiceImpl.java  GameResultService.java  GameServiceImpl.java
Game/src/main/java/com/ygmg/game/config/: BatchConfig.java  RedisConfig.java  SchedulerConfig.java
Game/src/main/java/com/ygmg/game/db/model/: Area.java  Ranking.java  RankingData.java
Game/src/main/java/com/ygmg/game/db/repository/: GameRepository.java  RankingRepository.java  RankingRepositoryImpl.java  ResultRepository.java
Game/src/main/java/com/ygmg/game/dto/: ResponseDto.java
Game/src/main/resources/: application.properties
Member/: build.gradle
exec/: DB_dump.7z
(+135 files in other folders)
